# CanvasDataStoring

./: .gitignore  CanvasDataDemo.pbix  CanvasDataDemoSql.pbix  submission-asssignment-course-account.sql
CanvasDataDemo/: ApplicationStatuses.cs  CanvasDataDemo.csproj  CanvasDataDemo.sln  CanvasDataImporter.csproj  FileHandler.cs  Form1.Designer.cs  Form1.cs  HmacHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MappingHandlerHelper.cs  Messages.cs  Program.cs  ResponseResult.cs  ResponseResultCode.cs  appsettings.json  log4net.config
CanvasDataDemo/DataMappingSettingModels/: MappingRule.cs  MappingSetting.cs
CanvasDataDemo/DatabaseHelper/: MyConnection.cs  MyDatabaseHelper.cs  MyDatabaseProvider.cs
CanvasDataDemo/DatabaseProviders/: BaseProvider.cs  IBaseProvider.cs  ITableSyncProvider.cs  TableSyncProvider.cs
CanvasDataDemo/Datas/: IHasCreationTime.cs  IHasModificationTime.cs  TableSync.cs  TableSyncHistory.cs
CanvasDataDemo/Models/: FileLatestSchema.cs  Setting.cs  TableFile.cs  TableFileFileInfo.cs  TableFileHistory.cs  TableSchema.cs  TableSchemaColumn.cs  TableSchemaColumnDimension.cs
CanvasDataDemo/Models/DataMappingSettings/: MappingSetting.cs
CanvasDataDemo/Properties/: Resources.Designer.cs
CanvasDataDemo/Utilities/: CanvasDataApiHelper.cs  ICanvasDataApiHelper.cs  ISettingHelper.cs  SettingHelper.cs
CanvasDataDemo/Views/: IMainFormSettingView.cs
CanvasDataDemoNetFramework/: CanvasDataDemoNetFramework.sln
CanvasDataDemoNetFramework/CanvasDataDemoNetFramework/: CanvasDataDemoNetFramework.csproj  Form1.Designer.cs  Form1.cs  HmacHelper.cs  MappingHandlerHelper.cs  Program.cs  ResponseResult.cs  ResponseResultCode.cs  packages.config
CanvasDataDemoNetFramework/CanvasDataDemoNetFramework/DataMappingSettingModels/: MappingRule.cs  MappingSetting.cs
CanvasDataDemoNetFramework/CanvasDataDemoNetFramework/DatabaseHelper/: MyConnection.cs  MyDatabaseProvider.cs
CanvasDataDemoNetFramework/CanvasDataDemoNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Scripts/: Create_Table_TableSyncs.sql
